# DesApp2020c2gN

./: .travis.yml  README.md  RELEASE-NOTES.txt  build.gradle
backend-desapp-api/: build.gradle
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoN022020/backenddesappapi/: BackendDesappApiApplication.java  ServletInitializer.java
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupon/backenddesappapi/: BackendDesappApiApplication.java
backend-desapp-api/src/test/java/ar/edu/unq/desapp/grupon/backenddesappapi/: BackendDesappApiApplicationTests.java
src/main/java/ar/edu/unq/desapp/grupoN022020/backenddesappapi/model/: Location.java  LocationBuilder.java
src/main/java/ar/edu/unq/desapp/grupon022020/backenddesappapi/: AppConfig.java  BackendDesappApiApplication.java  ServletInitializer.java
src/main/java/ar/edu/unq/desapp/grupon022020/backenddesappapi/aspects/: AuditWebServiceAspect.java  LogExecutionArguments.java  LogExecutionTime.java  NotifyReturnedDonationAspect.java
src/main/java/ar/edu/unq/desapp/grupon022020/backenddesappapi/model/: AdminUser.java  AdminUserBuilder.java  Donation.java  DonationBuilder.java  Donor.java  DonorUser.java  DonorUserBuilder.java  Location.java  LocationBuilder.java  Manager.java  Project.java  ProjectBuilder.java  System.java  (+4 more)
src/main/resources/: application.properties  conectados.json  futuros.json  rankings.txt
src/test/java/ar/edu/unq/desapp/grupoN022020/backenddesappapi/: BackendDesappApiApplicationTests.java
src/test/java/ar/edu/unq/desapp/grupon022020/backenddesappapi/: BackendDesappApiApplicationTests.java
(+64 files in other folders)
