---------------------------------------------------------------------
TAG entrega-2.0
---------------------------------------------------------------------
NEW FEATURES
* Backend layers implementation
 - WebServices (endpoints)
 - Services
 - Persistence with H2
 - Scheduled methods
 - Loading of fake data at startup
 - Loading of Locations from ARSAT
* Model refactor
 - AdminUser class removed
 - Manager class removed
* Unit Testing
* Coverage of 90%
* Swagger integration

NOTES
* Email must be sent when projects are complete or donations are returned
* Points should be returned when donation is cancelled
* User password needs to be saved as hash

---------------------------------------------------------------------
TAG entrega-1.0
---------------------------------------------------------------------
NEW FEATURES
* Model implementation
 - DonorUser
 - AdminUser
 - Manager
 - Project
 - Donation
 - Location
* Unit Testing
* Coverage over 90%
* TravisCI integration
* Codacy integration
* Heroku automatic deployment

NOTES
* User abstract class can share more behaviour
* Login from both types of users
* Email must be sent when projects are complete or donations are returned
* Points calculation should be on the Project, not on the DonorUser
* Money should be represented as BigDecimal, not as int

KNOWN ISSUES
* Finish dates for Projects should be determined based on starting date
* Last donation date on DonorUser makes comparison by month but not by year

