---------------------------------------------------------------------
TAG entrega-1.0
---------------------------------------------------------------------
NEW FEATURES
* Model implementation
 - DonorUser
 - AdminUser
 - Manager
 - Project
 - Donation
 - Location
* Unit Testing
* Coverage over 90%
* TravisCI integration
* Codacy integration
* Heroku automatic deployment

NOTES
* User abstract class can share more behaviour
* Login from both types of users
* Email must be sent when projects are complete or donations are returned

KNOWN ISSUES
* Finish dates for Projects should be determined based on starting date

